# micronaut-test-resources-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/demo/: Application.java  Author.java  AuthorRepository.java  Book.java  BookController.java  BookRepository.java  Greeter.java
src/main/resources/: application.yml
src/test/java/demo/: DemoTest.java  GreeterTest.java
src/testResources/java/demo/: MyTestResource.java
